footer {
  background-color: #000;
  padding: 20px 0;
}

footer a:hover {
  color: #ccc;
}

.footer-title {
  font-size: clamp(18px, 2vw, 24px);
  font-weight: bold;
  margin-bottom: 15px;
}

.custom_ul {
  padding-top: 15px;
  font-size: clamp(14px, 1.5vw, 17px);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.custom_li {
  display: flex;
  align-items: center;
  font-size: clamp(14px, 1.5vw, 16px);
}

.d-flex a {
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.d-flex a img {
  width: clamp(30px, 4vw, 40px);
}

.custom_li img {
  width: clamp(30px, 18px, 40px);
}
.d-flex a:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2),
    0 0 15px 5px rgba(255, 255, 255, 0.8);
}

footer p {
  font-size: clamp(12px, 1.5vw, 16px);
  color: lightgray;
  margin-top: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.custom_footer {
  height: "347px";
}
img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  footer {
    text-align: center;
  }

  .d-flex {
    justify-content: center;
  }

  .custom_li {
    justify-content: center;
  }

  .footer-title {
    margin-top: 20px;
  }
}
